NEWSLETTER_JID1="" 
NEWSLETTER_JID2="" 
NEWSLETTER_JID3="" 
NEWSLETTER_JID4="" 
NEWSLETTER_NAME1=""
NEWSLETTER_NAME2=""
NEWSLETTER_NAME3=""
NEWSLETTER_NAME4=""
NUMBER_NEWSLETTERS=4
GITHUB_PAT_TOKEN=""
GITHUB_REPO=""
GITHUB_OWNER=""